<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gI0-6Y-TAI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Task View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllTaskViewController" customModule="Taskly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2n-Re-Uos" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goi-kc-27S" userLabel="My Task View">
                                <rect key="frame" x="0.0" y="134.5" width="414" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jai-n6-B1L">
                                        <rect key="frame" x="325" y="8" width="74" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icons8-add-new-50" imagePadding="0.0"/>
                                        <connections>
                                            <action selector="createNewTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFz-xj-FXf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WB-bn-Chc">
                                        <rect key="frame" x="25" y="15" width="131.5" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpb-dz-a4W">
                                        <rect key="frame" x="25" y="75" width="56" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, 1 June" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi4-av-zyq">
                                        <rect key="frame" x="277" y="78" width="106" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.56862745100000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fr5-Hq-6ec">
                                        <rect key="frame" x="20" y="109" width="394" height="105"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NRz-6D-ET5">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="PKN-po-dv1"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Y2a-Vz-vyo"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zpb-dz-a4W" firstAttribute="leading" secondItem="goi-kc-27S" secondAttribute="leading" constant="25" id="2CQ-CG-xSr"/>
                                    <constraint firstItem="0WB-bn-Chc" firstAttribute="top" secondItem="goi-kc-27S" secondAttribute="top" constant="15" id="4Yi-Bn-APR"/>
                                    <constraint firstItem="jai-n6-B1L" firstAttribute="top" secondItem="goi-kc-27S" secondAttribute="top" constant="8" id="9KH-x1-9FW"/>
                                    <constraint firstAttribute="bottom" secondItem="Fr5-Hq-6ec" secondAttribute="bottom" constant="10" id="Dmj-qe-l1L"/>
                                    <constraint firstItem="Fr5-Hq-6ec" firstAttribute="top" secondItem="zpb-dz-a4W" secondAttribute="bottom" constant="10" id="O1p-nd-1eP"/>
                                    <constraint firstItem="Fr5-Hq-6ec" firstAttribute="leading" secondItem="goi-kc-27S" secondAttribute="leading" constant="20" id="R0I-uj-igj"/>
                                    <constraint firstAttribute="trailing" secondItem="hi4-av-zyq" secondAttribute="trailing" constant="31" id="Swl-OQ-C08"/>
                                    <constraint firstItem="hi4-av-zyq" firstAttribute="centerY" secondItem="zpb-dz-a4W" secondAttribute="centerY" id="Uhp-SE-q2v"/>
                                    <constraint firstAttribute="trailing" secondItem="Fr5-Hq-6ec" secondAttribute="trailing" id="X89-9s-0yb"/>
                                    <constraint firstItem="zpb-dz-a4W" firstAttribute="top" secondItem="0WB-bn-Chc" secondAttribute="bottom" constant="10" id="eO0-bA-ftP"/>
                                    <constraint firstItem="0WB-bn-Chc" firstAttribute="leading" secondItem="goi-kc-27S" secondAttribute="leading" constant="25" id="gkL-MX-Ma7"/>
                                    <constraint firstAttribute="trailing" secondItem="jai-n6-B1L" secondAttribute="trailing" constant="15" id="o8i-ZD-E9d"/>
                                    <constraint firstItem="jai-n6-B1L" firstAttribute="centerY" secondItem="0WB-bn-Chc" secondAttribute="centerY" id="yHC-NG-exW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fbB-S0-rd3">
                                <rect key="frame" x="70" y="368.5" width="304" height="526"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.56862745100000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kLR-3n-VeG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u2y-Gj-RLQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.56862745100000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fbB-S0-rd3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="2jj-LQ-EIx"/>
                            <constraint firstItem="goi-kc-27S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="50v-Pd-WND"/>
                            <constraint firstItem="goi-kc-27S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F1T-R8-R3H"/>
                            <constraint firstItem="k2n-Re-Uos" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="L1c-I3-feL"/>
                            <constraint firstItem="k2n-Re-Uos" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LRQ-ZP-iMb"/>
                            <constraint firstItem="goi-kc-27S" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="NLh-1J-oSS"/>
                            <constraint firstAttribute="trailing" secondItem="fbB-S0-rd3" secondAttribute="trailing" constant="40" id="RFc-Df-SJ9"/>
                            <constraint firstItem="goi-kc-27S" firstAttribute="top" secondItem="k2n-Re-Uos" secondAttribute="bottom" id="Ukr-Zy-96O"/>
                            <constraint firstItem="k2n-Re-Uos" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X43-wn-Yqh"/>
                            <constraint firstItem="k2n-Re-Uos" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f5G-mg-ZEa"/>
                            <constraint firstItem="fbB-S0-rd3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.587" id="ji5-9F-XKs"/>
                            <constraint firstItem="fbB-S0-rd3" firstAttribute="top" secondItem="goi-kc-27S" secondAttribute="bottom" constant="10" id="noM-5Z-LCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8tN-f1-wYA"/>
                    <connections>
                        <outlet property="dateCollectionView" destination="Fr5-Hq-6ec" id="Y6Y-Er-btx"/>
                        <outlet property="myTaskView" destination="goi-kc-27S" id="TBh-h8-ryN"/>
                        <outlet property="taskTableView" destination="fbB-S0-rd3" id="g01-1D-qCW"/>
                        <outlet property="topView" destination="k2n-Re-Uos" id="uNt-oX-EVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="104"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="6bx-hx-Pv2">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" id="IvC-pF-5z8" customClass="NewTaskViewController" customModule="Taskly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpx-Kk-lV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcm-75-ESF">
                                <rect key="frame" x="0.0" y="44" width="414" height="179"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="filemenu.and.cursorarrow" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5UB-iy-Pfu">
                                        <rect key="frame" x="312" y="1.5" width="87" height="64"/>
                                        <color key="tintColor" red="0.23529411759999999" green="0.56862745100000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXb-TJ-FJM">
                                        <rect key="frame" x="25" y="71" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.56862745100000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="q5h-54-eEc" customClass="CustomTextField" customModule="Taskly" customModuleProvider="target">
                                        <rect key="frame" x="25" y="117" width="379" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2h-F2-o8z">
                                        <rect key="frame" x="25" y="15" width="230" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="c2h-F2-o8z" firstAttribute="leading" secondItem="pcm-75-ESF" secondAttribute="leading" constant="25" id="3VX-gd-dNu"/>
                                    <constraint firstItem="NXb-TJ-FJM" firstAttribute="leading" secondItem="pcm-75-ESF" secondAttribute="leading" constant="25" id="3aF-o6-uSY"/>
                                    <constraint firstItem="c2h-F2-o8z" firstAttribute="top" secondItem="pcm-75-ESF" secondAttribute="top" constant="15" id="A2z-4A-5MJ"/>
                                    <constraint firstItem="5UB-iy-Pfu" firstAttribute="centerY" secondItem="c2h-F2-o8z" secondAttribute="centerY" id="JhI-Gg-oZu"/>
                                    <constraint firstAttribute="trailing" secondItem="5UB-iy-Pfu" secondAttribute="trailing" constant="15" id="VmT-Cj-YwY"/>
                                    <constraint firstItem="q5h-54-eEc" firstAttribute="leading" secondItem="pcm-75-ESF" secondAttribute="leading" constant="25" id="XAt-eK-MpQ"/>
                                    <constraint firstItem="q5h-54-eEc" firstAttribute="top" secondItem="NXb-TJ-FJM" secondAttribute="bottom" constant="25" id="Zek-AU-XfA"/>
                                    <constraint firstAttribute="trailing" secondItem="q5h-54-eEc" secondAttribute="trailing" constant="10" id="eg6-Uo-je8"/>
                                    <constraint firstAttribute="bottom" secondItem="q5h-54-eEc" secondAttribute="bottom" constant="10" id="hTI-pK-ydL"/>
                                    <constraint firstItem="NXb-TJ-FJM" firstAttribute="top" secondItem="c2h-F2-o8z" secondAttribute="bottom" constant="20" id="lYb-N0-ZUg"/>
                                    <constraint firstItem="5UB-iy-Pfu" firstAttribute="top" secondItem="pcm-75-ESF" secondAttribute="top" id="xMY-K7-qpM"/>
                                    <constraint firstItem="5UB-iy-Pfu" firstAttribute="leading" secondItem="c2h-F2-o8z" secondAttribute="trailing" constant="57" id="ylT-i9-Ril"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDR-Ua-Krw">
                                <rect key="frame" x="0.0" y="223" width="414" height="134.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5de-sd-g8i">
                                        <rect key="frame" x="10" y="59.5" width="394" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="o1D-oQ-FBI"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LVw-rl-Kan">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="IvC-pF-5z8" id="hb1-HW-ekp"/>
                                            <outlet property="delegate" destination="IvC-pF-5z8" id="klM-s4-4EA"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9f-yk-ThG">
                                        <rect key="frame" x="10" y="10" width="122.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.56862745100000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOy-wb-ehE">
                                        <rect key="frame" x="347" y="10" width="57" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="See all">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                            <color key="baseForegroundColor" red="0.23529411759999999" green="0.56862745100000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5de-sd-g8i" secondAttribute="bottom" constant="10" id="1h9-b9-vzc"/>
                                    <constraint firstItem="j9f-yk-ThG" firstAttribute="top" secondItem="JDR-Ua-Krw" secondAttribute="top" constant="10" id="GXm-mP-lfL"/>
                                    <constraint firstAttribute="trailing" secondItem="5de-sd-g8i" secondAttribute="trailing" constant="10" id="VFy-3j-uVT"/>
                                    <constraint firstItem="j9f-yk-ThG" firstAttribute="leading" secondItem="JDR-Ua-Krw" secondAttribute="leading" constant="10" id="aWy-5L-2o7"/>
                                    <constraint firstAttribute="trailing" secondItem="wOy-wb-ehE" secondAttribute="trailing" constant="10" id="jwK-FU-u2Q"/>
                                    <constraint firstItem="wOy-wb-ehE" firstAttribute="top" secondItem="JDR-Ua-Krw" secondAttribute="top" constant="10" id="q3r-YI-nqf"/>
                                    <constraint firstItem="5de-sd-g8i" firstAttribute="leading" secondItem="JDR-Ua-Krw" secondAttribute="leading" constant="10" id="zzS-eR-3Aj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sAj-OZ-EcE">
                                <rect key="frame" x="0.0" y="357.5" width="414" height="358.5"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjQ-a8-4UW">
                                <rect key="frame" x="56" y="786" width="303" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create task">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                    <color key="baseBackgroundColor" red="0.23529411764705882" green="0.56862745098039214" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgw-Hy-h0x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pcm-75-ESF" firstAttribute="top" secondItem="mgw-Hy-h0x" secondAttribute="top" id="4nK-Eg-EWN"/>
                            <constraint firstItem="JDR-Ua-Krw" firstAttribute="leading" secondItem="gpx-Kk-lV4" secondAttribute="leading" id="BJg-ua-e6I"/>
                            <constraint firstItem="pcm-75-ESF" firstAttribute="leading" secondItem="mgw-Hy-h0x" secondAttribute="leading" id="Bzv-jJ-bFG"/>
                            <constraint firstItem="CjQ-a8-4UW" firstAttribute="height" secondItem="gpx-Kk-lV4" secondAttribute="height" multiplier="0.0625" id="DGG-6R-c7m"/>
                            <constraint firstItem="JDR-Ua-Krw" firstAttribute="top" secondItem="pcm-75-ESF" secondAttribute="bottom" id="E08-Zq-OJO"/>
                            <constraint firstItem="JDR-Ua-Krw" firstAttribute="trailing" secondItem="gpx-Kk-lV4" secondAttribute="trailing" id="KGq-2E-Iyq"/>
                            <constraint firstItem="mgw-Hy-h0x" firstAttribute="bottom" secondItem="CjQ-a8-4UW" secondAttribute="bottom" constant="20" id="MWo-3a-FBc"/>
                            <constraint firstItem="sAj-OZ-EcE" firstAttribute="trailing" secondItem="mgw-Hy-h0x" secondAttribute="trailing" id="PvD-wJ-JTG"/>
                            <constraint firstItem="mgw-Hy-h0x" firstAttribute="trailing" secondItem="CjQ-a8-4UW" secondAttribute="trailing" constant="55" id="RPq-OS-q6l"/>
                            <constraint firstItem="JDR-Ua-Krw" firstAttribute="height" secondItem="gpx-Kk-lV4" secondAttribute="height" multiplier="0.15" id="T0E-8y-sec"/>
                            <constraint firstItem="sAj-OZ-EcE" firstAttribute="leading" secondItem="mgw-Hy-h0x" secondAttribute="leading" id="VZG-BH-R2u"/>
                            <constraint firstItem="sAj-OZ-EcE" firstAttribute="height" secondItem="gpx-Kk-lV4" secondAttribute="height" multiplier="0.4" id="YzP-sM-Fa3"/>
                            <constraint firstItem="pcm-75-ESF" firstAttribute="height" secondItem="gpx-Kk-lV4" secondAttribute="height" multiplier="0.2" id="ei0-ed-63l"/>
                            <constraint firstItem="mgw-Hy-h0x" firstAttribute="trailing" secondItem="pcm-75-ESF" secondAttribute="trailing" id="jr0-Kf-LD4"/>
                            <constraint firstItem="CjQ-a8-4UW" firstAttribute="leading" secondItem="mgw-Hy-h0x" secondAttribute="leading" constant="56" id="kH0-XG-hp2"/>
                            <constraint firstItem="sAj-OZ-EcE" firstAttribute="top" secondItem="JDR-Ua-Krw" secondAttribute="bottom" id="kiU-rW-YlM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="5de-sd-g8i" id="Blk-vs-Fir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg6-IE-GEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.536231884058" y="103.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mkZ-Td-hnT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gI0-6Y-TAI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lop-7L-wv9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z65-sy-sqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76Z-rI-veh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="filemenu.and.cursorarrow" catalog="system" width="128" height="96"/>
        <image name="icons8-add-new-50" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
